# Biodent.Web

./: Biodent.Web.sln
Biodent.Web/: Biodent.Web.csproj  Program.cs  appsettings.json
Biodent.Web/Common/: AutoGenerateNo.cs  EmailVerification.cs  FileHelper.cs  IsUserLogin.cs  SessionExtensions.cs  SystemConstants.cs
Biodent.Web/Controllers/: AccountLevelController.cs  ChatsController.cs  ControlController.cs  CustomerController.cs  DashBoardController.cs  DepartmentController.cs  DoctorController.cs  FinancialController.cs  GenerateNoController.cs  GiftCardController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  MessageController.cs  OrderController.cs  PackageController.cs  PayMethodController.cs  PaymentController.cs  ProthesisController.cs  PurchasesController.cs  RegionController.cs  RegisterController.cs  ReviewController.cs  ServiceController.cs  ServiceTypeController.cs  SubProthesisController.cs  UserPermissionController.cs  UsersController.cs  WalletController.cs
Biodent.Web/Hubs/: ChatHub.cs
Biodent.Web/Models/: BiodentDbContext.cs  ChatingModel.cs  CompleteViewModel.cs  ErrorViewModel.cs  ShowMessageModel.cs
Biodent.Web/Properties/: launchSettings.json
Biodent.Web/ServiceImages/: 99ea7a5b-3a4e-4c18-bcc5-a28933c4e6f8-MyanmarBeer.jfif
Biodent.Web/Views/: _ViewImports.cshtml
Biodent.Web/Views/AccountLevel/: Create.cshtml  Index.cshtml
Biodent.Web/Views/Chats/: ChatBox.cshtml  ChatList.cshtml  Create.cshtml  Index.cshtml  _UserList.cshtml
Biodent.Web/Views/Control/: Create.cshtml  Edit.cshtml  Index.cshtml
Biodent.Web/Views/Customer/: ChangePassword.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  NewClinic.cshtml  PrizeOfCustomer.cshtml  UserProfile.cshtml  WithdreawSuccess.cshtml
Biodent.Web/Views/DashBoard/: Index.cshtml
Biodent.Web/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biodent.Web/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Biodent.Web/Views/Financial/: EachCaseType.cshtml  IncomeByEachDepartment.cshtml
Biodent.Web/Views/GenerateNo/: Create.cshtml  (+3 more)
(+201 files in other folders)
